<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ua.lukyanov.catalogue.ui.list.ProductListFragment"
        android:label="Catalogue"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_detail"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentProductsFragment"
        android:name="ua.lukyanov.catalogue.ui.recent.RecentProductListFragment"
        android:label="Recently viewed"
        tools:layout="@layout/fragment_recent_product_list">
        <action
            android:id="@+id/action_detail"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="ua.lukyanov.catalogue.ui.detail.ProductDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>

</navigation>