<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ua.lukyanov.catalogue.util.Status" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ua.lukyanov.catalogue.ui.detail.ProductDetailsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/common_margin"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvProductTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin_half"
            android:gravity="center"
            android:textSize="@dimen/title_text_size"
            android:text="@{viewModel.productMutableData.title}"
            app:layout_constraintTop_toBottomOf="@+id/imgProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_half"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/primary_text_size"
            android:gravity="center"
            android:text="@{@string/detail_readable_price(viewModel.productMutableData.price, viewModel.productMutableData.currency)}"
            app:layout_constraintTop_toBottomOf="@+id/tvProductTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.state == Status.SUCCESS ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="imgProduct,tvProductTitle,tvProductPrice" />

        <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.state == Status.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <tr.xip.errorview.ErrorView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="@{viewModel.state == Status.ERROR ? View.VISIBLE : View.GONE}"
            android:title="@{viewModel.errorMessage}"
            app:ev_imageSize="120dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>